# Real_Time_Threat_Detection

./: .env.local  .gitignore  README.md  demo.sh  docker-compose.yml  init.sh
batch-layer/: pom.xml
batch-layer/src/main/java/com/cybersec/batch/config/: SparkConfig.java
batch-layer/src/main/java/com/cybersec/batch/jobs/: AttackPatternDetector.java  ConvertToParquet.java  PortScanDetector.java  TopMaliciousIPs.java  VolumeAnalysis.java
batch-layer/src/main/java/com/cybersec/batch/utils/: HBaseWriter.java
batch-layer/src/test/java/com/cybersec/batch/: PortScanDetectorTest.java  TopMaliciousIPsTest.java
config/hadoop/: core-site.xml  hdfs-site.xml
dashboard/html/: app.js  index.html  style.css
serving-layer/: Dockerfile  pom.xml
serving-layer/src/main/java/com/cybersec/serving/: ServingLayerApplication.java
serving-layer/src/main/java/com/cybersec/serving/config/: CassandraConfig.java  HBaseConfig.java
serving-layer/src/main/java/com/cybersec/serving/controllers/: HealthController.java  ThreatController.java
serving-layer/src/main/java/com/cybersec/serving/models/: ActiveAlert.java  IPReputation.java  ThreatProfile.java
serving-layer/src/main/java/com/cybersec/serving/services/: CassandraService.java  HBaseService.java  ThreatFusionService.java
serving-layer/src/main/resources/: application.properties
serving-layer/src/test/java/com/cybersec/serving/: ThreatFusionServiceTest.java
speed-layer/: pom.xml
speed-layer/producer/: kafka_producer.py
speed-layer/src/main/java/com/cybersec/speed/: StreamingApp.java
speed-layer/src/main/java/com/cybersec/speed/config/: KafkaConfig.java
speed-layer/src/main/java/com/cybersec/speed/detectors/: BruteForceDetector.java  SignatureDetector.java  VolumeAnomalyDetector.java
speed-layer/src/main/java/com/cybersec/speed/utils/: CassandraWriter.java
speed-layer/src/test/java/com/cybersec/speed/: BruteForceDetectorTest.java  SignatureDetectorTest.java
