# ── Mode Solo (developpement local) ─────────────────────────────────
# Copier ce fichier en .env avant de lancer docker compose
# cp .env.local .env

# ── HDFS ─────────────────────────────────────────────────────────────
HDFS_NAMENODE_HOST=hadoop-hdfs
HDFS_PORT=9000
HADOOP_REPLICATION=1

# ── Kafka ─────────────────────────────────────────────────────────────
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
# Pour le producteur Python (depuis la machine hote) :
# KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# ── HBase ─────────────────────────────────────────────────────────────
HBASE_HOST=hbase
ZOOKEEPER_HOST=zookeeper
ZOOKEEPER_PORT=2181

# ── Cassandra ─────────────────────────────────────────────────────────
CASSANDRA_HOST=cassandra
CASSANDRA_PORT=9042
CASSANDRA_DC=datacenter1

# ── API REST ──────────────────────────────────────────────────────────
SERVER_PORT=8080

# ── Mode ──────────────────────────────────────────────────────────────
CLUSTER_MODE=false
